# DungeonsByCJ

./: build.bat  pom.xml
adapter/: pom.xml
addon/: pom.xml
addon/core/: pom.xml
addon/core/src/main/java/de/erethon/dungeonsxxl/: DungeonsXXL.java
api/: pom.xml
api/src/main/java/com/chujian/dungeonsByCJ/api/: DungeonModule.java  DungeonsAPI.java  Requirement.java  Reward.java  Trigger.java
bukkit_blockdata/: pom.xml
bukkit_blockdata/src/main/java/com/chujian/dungeonsByCJ/adapter/block/: BlockAdapterBlockData.java
bukkit_magicvalues/: pom.xml
bukkit_magicvalues/src/main/java/com/chujian/dungeonsByCJ/adapter/block/: BlockAdapterMagicValues.java
core/: pom.xml
core/src/main/java/com/chujian/dungeonsByCJ/: DXLModule.java  DungeonsXL.java
core/src/main/java/com/chujian/dungeonsByCJ/command/: BreakCommand.java  ChatCommand.java  ChatSpyCommand.java  CreateCommand.java  DCommand.java  DCommandCache.java  DeleteCommand.java  DungeonItemCommand.java  EditCommand.java  EnterCommand.java  EscapeCommand.java  GameCommand.java  GroupCommand.java  HelpCommand.java  ImportCommand.java  InviteCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  LivesCommand.java  MainCommand.java  MsgCommand.java  PlayCommand.java  PortalCommand.java  ReloadCommand.java  RenameCommand.java  ResourcePackCommand.java  SaveCommand.java  StatusCommand.java  TestCommand.java  UninviteCommand.java
core/src/main/java/com/chujian/dungeonsByCJ/config/: DMessage.java  MainConfig.java
core/src/main/java/com/chujian/dungeonsByCJ/dungeon/: DDungeon.java  DGame.java  DungeonConfig.java
core/src/main/java/com/chujian/dungeonsByCJ/global/: DPortal.java  GameSign.java  GlobalProtection.java  GlobalProtectionCache.java  GlobalProtectionListener.java  GroupSign.java  JoinSign.java  LeaveSign.java  UnloadedProtection.java
core/src/main/java/com/chujian/dungeonsByCJ/mob/: CitizensMobProvider.java  CustomExternalMobProvider.java  DMob.java  DMobListener.java  DNPCRegistry.java  ExternalMobPlugin.java
core/src/main/java/com/chujian/dungeonsByCJ/player/: DEditPlayer.java  DGamePlayer.java  DGlobalPlayer.java  DGroup.java  DGroupTag.java  DInstancePlayer.java  DPermission.java  DPlayerData.java  DPlayerListener.java  RespawnTask.java  SecureModeTask.java  TimeIsRunningTask.java
core/src/main/java/com/chujian/dungeonsByCJ/requirement/: FeeLevelRequirement.java  FeeMoneyRequirement.java  FinishedDungeonsRequirement.java  ForbiddenItemsRequirement.java  GroupSizeRequirement.java  KeyItemsRequirement.java  PermissionRequirement.java  TimeSinceFinishRequirement.java  TimeSinceStartRequirement.java  TimeframeRequirement.java
core/src/main/java/de/erethon/dungeonsxl/: DungeonsXL.java
core/src/main/resources/: plugin.yml
core/src/main/resources/languages/: Chinese.yml
(+166 files in other folders)
