<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chujian.dungeonsByCJ</groupId>
    <artifactId>dungeonsByCJ-bukkit_magicvalues</artifactId>
    <version>0.1-DEV</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.chujian.dungeonsByCJ</groupId>
        <artifactId>dungeonsByCJ-parent</artifactId>
        <version>0.1-DEV</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.chujian.dungeonsByCJ</groupId>
            <artifactId>dungeonsByCJ-adapter</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.chujian.dungeonsByCJ</groupId>
            <artifactId>dungeonsByCJ-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
